<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <title>gift card</title>
    <style>
        body {
            background-color: rgb(154, 222, 162);

        }

        .mm {
            padding-left: 760px;
        }

        #ss {
            height: 30px;
            width: 40px;

        }

        input {
            height: 24px;
            width: 235px;
        }

        button {
            height: 50px;
            width: 50px;
        }
        .contant{
            font-size: 20px;
        }
        h2{
            margin: 10px;
        }
        .para p{
            display: flex;
            position: relative;
            left: 10px;
            height: 100px;
            width: 800px;
        }
       .para1 p{
        display: flex;
        position: relative;
        left: 10px;
        height: 100px;
        width: 800px;
       }
       .para2 p{
        display: flex-end;
        position: relative;
        left: 10px;
        height: auto;
        width: 800px;
       }
       .para3 p{
        display: flex-end;
        position: relative;
        left: 10px;
        height: auto;
        width: 800px;
       }
       #See{
        margin-bottom: 20px;
        margin-left: 10px;
        margin-top: 10px;
       }
    </style>
</head>

<body>
    <header>

        <table>
            <tr>
                <td><button> <a href="home.html"><i class="fa-solid fa-arrow-left"></i></a> </button></td>


                <td>
                    <h1 style="margin-left: 45px;">about us</h1>
                </td>
                <td class="mm">
                    <button id="ss">all</button>
                    <input id="icons-search" name="icons-search" type="text" placeholder="Search 30,013 icons..."
                        class="rounded">
                    <button id="ss">
                        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                    </button>
                </td>
            </tr>




        </table>
        <hr>


    </header>
    <div class="contant">
    <div class="para">
        <h2>Buy Accessories online at Patel Electronic</h2>
        <p>Electronic gadgets and appliances have made our lives easier and more convenient. However, with the right
            Accessories, you can do more with your favourite electronic device. From Mobile Phones to Air Conditioners,
            there is a wide array of Accessories available for every device you own.</p>
    </div>
    <br>
    <div class="para1">
        <h2>What are Accessories?</h2>
        <p>Accessories are anything that can be added to your electronic device to protect it, and make it more accessible, and/or attractive. For example, Mobile Cover is an Accessory that protects your phone while also making it more attractive. Similarly, a Tripod lets you click better photos with your Camera. You can explore the entire range of Electronic Items.</p>
    </div>
    <div class="para2">
        <h2>Types & features of Accessories</h2>
        <p>Accessories can be divided into different types as per the device they are supposed to be used with. While some Mobile Accessories like Selfie Sticks and Mobile Stands are compatible with most of the Smartphones, others like Chargers and Cable & Connectors are model or brand specific. Computer and Laptop Accessories include Keyboards, Mice, and Webcams.</p>
        
        <p>Apart from these, there are several other types of accessories for different electronics. TV Accessories such as wall mount stands give you the most amazing viewing experience. Camera Accessories like Mounts, Lenses, Bags, Batteries, and Memory Cards either help you get the best pictures or keep your gadget safe. Many other Accessories like Cookware Accessories, AC Accessories, and Washing Machine Accessories make it easier to use your Home & Kitchen Appliances.</p>
        
        <p>The other way to classify Accessories is by where you plan to use them. Car Accessories like Car Chargers and Car Holders, are used in vehicles while Travel Accessories like Neck Pillows and Travel Adapters are useful when you are travelling or are away on a trip.</p>
    </div>
    <div class="para3">
        <h2>What to look for before buying Accessories?</h2>
        <p>The first thing to consider while shopping for Accessories is their compatibility with the device you plan to use it with. Depending on the type and model of your gadget or appliance, the kind of Accessory it needs will vary. Another thing to keep in mind is the versatility of the Accessory. For example, a Smartphone Cover with a stand/finger holder makes it comfortable to use your phone for a longer duration. The brand of Accessories matters too as you can experience better connectivity and ease if your primary devices and accessories are of the same brand. Last but not the least, Accessories prices can range from a few hundred to thousands of rupees, depending on their features.</p>
    </div>
    <a href="gift card.html" id="See">See more</a>

</div>
</body>

</html>