<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <title>gift card</title>
    <style>
      body{
            background-color: rgb(0, 0, 0);
            color: white;
           
        }
    .mm{
        padding-left: 760px;
    }
    #ss{
        height: 30px;
        width: 40px;
       
    }
    input {
        height: 24px;
        width: 235px;
    }
    button{
        height: 50px;
        width: 50px;
    }
    img{
        height: 300px;
         width: 450px;
        border-radius: 45px;
        margin-left: 45px;
    }
    #ma{
        margin-left: 265px;
   
    }
    div{
        display: flex;
    }
   
    </style>
</head>
<body>
    <header>
       
        <table>
            <tr>
                <td><button><a href="home.html"> <i class="fa-solid fa-arrow-left"></i></a> </button></td>


                <td>
                     <h1 style="margin-left: 45px;">gift card</h1>
                </td>
                <td class="mm">
                    <button id="ss">all</button>
                    <input id="icons-search" name="icons-search" type="text"
                    placeholder="Search 30,013 icons..." class="rounded">
                    <button id="ss">
                        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                    </button>
                </td>
            </tr>




        </table>
        <hr>


    </header>
    <div>
    <table style="width: 25%;">
            <tr>
                <td><img src="gift-card.jpg"></td>
         
            </tr>
           
    </table>


    <table style="width: 75%; margin-left: 300px;">
        <tr>
            <td><h1>Patel Gift Card</h1></td>
        </tr>
        <tr>
            <td><h3>Buy Gift Card</h3</td>
        </tr>
        <tr>
            <td>send Gift Card to </td>
        </tr>
        <tr>
            <td>name </td>
            <td>e mail</td>
        </tr>
        <tr>
            <td><input type="text" name="name" id="name" placeholder="enter recivar name"></td>
            <td><input type="email" name="email" id="email" placeholder="enter recivar email"></td>
        </tr>
        <tr>
            <td>Mobile Number</td>
        </tr>
        <tr>
            <td><input type="number" name="number" id="number" placeholder="enter your mobile number"></td>
        </tr>
        <tr>
            <td>enter Card velus</td>
            <td>Quantity</td>
        </tr>
        <tr>
            <td><input type="number" name="dolar" id="dolar" placeholder="$500-50000"></td>
            <td><input type="number" name="Quantity" id="Quantity" placeholder="1"></td>
        </tr>
        <tr>
            <td>massage</td>
        </tr>
        <tr>
           <td><input type="text" name="text" id="text"placeholder="Enter a massage for the recivaer" ></td>
        </tr>
        <tr>
            <td>your name</td>
            <td>your E-mail</td>
        </tr>
        <tr>
            <td><input type="text" name="text" id="trxt"placeholder="enter your name"></td>
            <td><input type="email" name="E-mail" id="e-mail" placeholder="enter your e-mail">
            </td>
        </tr>




    </table>
</div>


</body>
</html>

