<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>patel elctronics</title>
</head>
<style>
    body {
        background-color: rgb(154, 222, 162);
    }

    #aa {
        height: 150px;
        width: 150px;
        display: flex;



    }

    #but {
        background-color: rgb(110, 109, 109);
        height: 50px;
        width: 9%;
        margin: 5px;
        font-size: 15px;
        border-radius: 30px;
        border: 2pxblack;


    }

    input {
        height: 24px;
        width: 235px;
    }
    #ss{
        height: 30px;
        width: 40px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    
</style>


<body>

    <header>

        <nev class="nevbar">
            <table>
                <tr>
                    <td id="aa"><img src="logo.png"></td>
                    <td>
                        <h1 id="the">Patel Electronic </h1>
                        vavdi rajkot , gujrat | GST24BBRFP5645F1ZT |Verified Plus Supplier MO 9510439618
                        ★★★★★
                        ★★★★★
                    </td>
                    <td><button id="ss">all</button><input id="icons-search" name="icons-search" type="text"
                            placeholder="Search 30,013 icons..." class="rounded">
                        <button id="ss"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></button></td>
                </tr>
            </table>
            <div>
                <button id="but">Home</button>
                <button id="but"><a href="mobile.html">Mobile</a></button>
                <button id="but"><a href="leptop.html">Leptop</a></button>
                <button id="but"><a href="teliveson.html">Televisions</a></button>
                <button id="but"><a href="Washing Machines..html">Washing machines</a></button>
                <button id="but"><a href="Refrigerators.html">Refrigerators</a></button>
                <button id="but"><a href="Air Conditioners.html">Air conditioners</a></button>
                <button id="but"><a href="gaming.html">Gaming</a></button>
                <button id="but"><a href="about us.html">About us</a></button>
                <button id="but"><a href="gift card.html">Gift card</a></button>
                
            </div>

            <hr>



        </nev>
    </header>
    <table>
        <tr>
            <td>
                <marquee scrollamount="15" direction="right">
                    <img src="p1.jpg" height="500px" width="1000px">
                    <img src="p2.jpg" height="500px" width="1000px">
                    <img src="p3.jpg" height="500px" width="1000px">
                    <img src="p4.jpg" height="500px" width="1000px">
                    <img src="p5.jpg" height="500px" width="1000px">
                    <img src="p6.jpg" height="500px" width="1000px">
                    <img src="p7.jpg" height="500px" width="1000px">
                </marquee>
            </td>
        </tr>
    </table>


    </table>
</body>

</html>